/*-_-_-_-_-_-_-
     fonts 
_-_-_-_-_-_-*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*---------
 ANIMATIONS 
 ----------*/
 


@keyframes disco{
    0%{
        color:#2D25A0 ;
    }
    25%{
        color: #E02C6D;
    }
    50%{
        color: cadetblue;    
    }
    75%{
        color: orange;
    }
    100%{
        color: #2D25A0;
    }
}
@keyframes ZoomIO{
    0%{
        
        transform: scale(1.7);
    }
    
    100%{
        
        transform: scale(2);
    }
}
@keyframes bounce{
    0%{
        transform: translateY(0px);
        
    }
    100%{
        transform: translateY(10px);
        
    }
}
/*-$-$-$-$-$-$-$ 
  Common Styles
 $_$_$_$_$_$_$*/
 body{
     font-family:  'Poppins', sans-serif;;
     margin: 0;
     background-image: url(./images/bottom-1.png),url(./images/bottom-2.png);
     background-repeat: no-repeat;
     background-position: left,right;
     background-position-y:bottom ;
     
    }
    body a{
        text-decoration: none;
        color: white;
    }
    header{
         background-color: #2D25A0;
         color: white;
         width: 100%;
     }


 /*o00o0o0o0o0o0o0o 
    TOP PART starts
 0o0o0o0o0o0o0o0o0o*/

 /*----------------
  navigation styles
  -----------------*/
 nav{
     position: sticky;
     top: 0;
     background-color: #2D25A0;
     display: flex;
     padding-top: 10px;
     padding-right: 124px;
     padding-left: 156px;
     padding-bottom: 10px;
     justify-content: space-evenly;
     
    }
    .links{
        flex-grow: 1;
        padding-top: 10px;
    }
    .links>a{
     font-size:16px ;
     margin-right:36px ;
 }
 .login-button{
    background-color: #E02C6D;
    padding: 10px 24px;
    }
 .fa-sign-in-alt{
     margin-right: 8px;
 }

            /*---------------------- 
            TOP BANNER STYLES STARTS 
            -----------------------*/
.top-banner{
    display: flex;
    padding-right: 140.99px;
    
}
.copa-cup{
    opacity: .02;
    transition: transform 1s, ease-in-out 1s;
    }
.copa-logo{
    position: absolute;
    padding-left: 50px;
}
.copa-intro{
    padding-left: 156px;
    flex-grow: 1;
    line-height: 27px;
    transition: transform 10s, ease-in-out  1s;
}
.copa-intro>p{
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
}
.watch-button{
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 168px;
    height: 44px;
    background-color:  #E02C6D;
    padding: 10px 0px 10px 35px;
    margin-bottom: 169px;
    
    
}
.fa-broadcast-tower{
    font-size: 24px;
}
.animated-photo>img{
    width: 556.01px;
    height: 438px;
    transition: transform 1s ease-in-out .5s;
}

/* TRANSFORMS AND TRANSITIONS */
.top-banner:hover .animated-photo>img{
    transform: rotate(60deg) scale(.4);
    }
.top-banner:hover .copa-intro {
    transform: translateX(60%);
    }
.top-banner:hover .copa-cup{
    opacity: 100;
    transform: translateX(-90%);
    }

            /*--------------------
            TOP BANNER STYLE ENDS 
             ---------------------*/

           /*-----------------
            GRID PART STARTS   
            -----------------*/
main{
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    
}
.player{
    height: 474px;
    width: 300px;
    box-shadow: 5px 5px 40px rgba(128, 128, 128, 0.377);
    padding: 15px;
    
}

.player img{
    width: 300px;
    height: 256px;
}
.player h2{
    font-size: 28px;
    font-weight: 700;
}


                /*0o0o0o0o0o0o0o0o 
                HighLights Section  
                0o0o0o0o0o0o0o0o0o*/
.highlights{
    display: flex;
    justify-content: space-evenly;
    margin-top: 200px;
}
.highlights-intro{
    padding-top: 40px;
    

    animation-name: bounce;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
    animation-direction: alternate;
}
.highlights-intro h1{
    position:absolute ;
    font-size: 1.6em;
    

    animation-name: ZoomIO,disco;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
    animation-direction:alternate;
}
.highlights-videos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}
iframe{
    width: 300px;
    height: 150px;
}

                 /*0o0o0o0o0o0o0 
                 TEAMS SECTION  
                 0o0o0o0o0o0o0o*/
.teams-section{
    display: flex;
    margin-top:150px ;
    padding-top: 100px;
    padding-bottom:150px ;
    justify-content: space-evenly;
    background-color: #2d25a0f6;
}
.svg{
    top: 200px;
    position: sticky;
}
.svg img{
    height: 200px;
    width: 200px;
    
    padding-top: 100px;
}
.teams-header> h1{
    top: 100px;
    position: sticky;
    font-size: 50px;
    color: white;
}
.teams{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    }
.team>img{
    height:400px ;
    width:360px ;
}
                /*0o0o0o0o0o0o0o0o 
                    FOOTER STYLES
                 0o0o0o0o0o0o0o0o*/
footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 158px;
}
.footer-logo img{
    width: 483.87px;
    height: 110px;
}
.fab, .far{
    box-shadow: 2px 2px 10px gray;
    background-color: #E7E7E8;
    border-radius: 14.94px;
    padding: 7.47px;
    font-size: 17.07px;
    margin-right: 14px;
    color:  #969BAB;
}

    /*0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o 
                    MEDIA QUERY(688px) 
     0o0o0o0o0o0o0o0o0o0o0o0o0o0o00o0o0o0o0o0o0o*/

     /* Device-> Apple iPhone 6s */
@media only screen and (max-width: 688px){
     
     nav{
         display: none;
     }
     header{
         margin-right: 0;
     }
     .top-banner{
         
         flex-direction: column;
         padding-bottom: 62px;
     }
     .copa-logo{
         display: none;
     }
     .copa-intro{
         padding: 16px;
         margin: 0;
     }
     .copa-intro p{
         font-size: 36px;
         line-height: 50px;
     }
     .watch-button{
         margin-bottom: 50px;
     }
     .animated-photo{
         padding: 0px 15px;
     }
     .animated-photo img{
         height: 259.17px;
         width: 329px;
     }
     .players{
         grid-template-columns: repeat(1,1fr);
         }
     .highlights{
         flex-direction: column;
         margin-top: 70px;
         
     }
     .highlights-intro{
         padding-top: 0;
         margin-top: 0;
         padding-left: 95px;
         margin-bottom: 200px;
     }
     .highlights-videos{
         display: flex;
         margin-top: 40px;
         
         overflow-x: scroll;
         overflow-y: hidden;
     }
     .footer-logo img{
         width:275.8px ;
         height: 63px;
     }
     .teams-section{
         display: flex;
         flex-direction: column;
         padding-top:0 ;
     }
     .teams-header{
         padding-left: 20px;
         
     }
     .svg{
         display: none;
         
     }
     .teams{
         display: grid;
         grid-template-columns: repeat(1,1fr);
         }
 }

    /*0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o 
                   MEDIA QUERY(992px)
    0o0o0o0o0o0o0o0o0o0o0o0o0o0o00o0o0o0o0o0o0o*/

    /*Device-> Apple iPad  */
 @media only screen and (min-width:688px) and  (max-width: 992px){
     
     nav{
         display: none;
     }
     .top-banner{
         display: flex;
         flex-direction: column;
     }
     .animated-photo{
         padding-left: 100px;
     }
     .players{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         margin-bottom: -100px;
     }
     .highlights{
         display: flex;
         flex-direction: column;
         justify-content: center;
         
     }
     .highlights-intro{
         padding-left: 290px;
         padding-bottom: 240px;
     }
     .highlights-videos{
         display: flex;
         overflow:hidden;
         overflow-x: scroll;
     }
     .teams-section{
         display: flex;
         flex-direction: column;
     }
     .teams-section h1{
         padding-left: 40px;
     }
     .teams{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         }
     
     .svg{
         display: none;
     }
     footer{
         margin-bottom: 400px;
     }
 }



 /*------------------------------ 
           HAPPY CODING  
 --------------------------------*/